## Purpose of the Project

Purpose of this project is to learn how [Q-Learning](https://en.wikipedia.org/wiki/Q-learning) works.
This includes gaining understanding of how Q-Learning behaves when settings are changing.
The problem solved is artificial and simple. Focus is on understanding Q-Learning, not to solve any real world issue.

## Problem to Solve

Player needs more than X amount of money. However, Player does only have a some cheap product at the begin.
Product is worth of much less than X. Player needs to trade product to other, more valuable, object. Then trade that object
to more valuable object and continue this as long as he can sell his object by X money units. It is hard to win when trading,
so Player uses dealers. When player gives his product to dealer, there is some propability that player gets something better back.
There is also some probability that payer gets worse or equal back. Different dealers behave differently, which makes situation
more complicated.

For this experiments, products are from cheapest to most expensive:
* notebook
* calculator
* mobile
* pc
* laptop

At the begin Player does not know which dealer is good to trade what (Q-Table initialized to zeros). Player learns, which product
to give which dealer to maximize profit (training Q-Table) during simulation.

Game environment is visualized in Figure 1. For example say Player has mobile. He can either go to Dealer A or Dealer C. If he goes
to Dealer A, then there is 0.6 probability that he will get PC back and 0.4 probability that he will get calculator. However, if Player
decides to go to Dealer C, then probability for PC is 0.5 and to get mobile back is 0.5.

_Figure 1_
![alt text](analysis/tradeDiagram.png "Figure 1")

## Updating Q-Table

Q-Table update rule is from Udacity course _Continue Machine Learning for Trading_. Following update rule used:
```
Q'[s, a] = (1 - α) · Q[s, a] + α · (r + γ · Q[s', argmaxa'(Q[s', a'])])
```
* ``` r = R[s, a]``` is the immediate reward for taking action a in state s,
* ``` γ ∈ [0, 1]``` (gamma) is the discount factor used to progressively reduce the value of future rewards,
* ``` s'``` is the resulting next state,
* ``` argmaxa'(Q[s', a'])``` is the action that maximizes the Q-value among all possible actions a' from s', and,
* ``` α ∈ [0, 1]``` (alpha) is the learning rate used to vary the weight given to new experiences compared with past Q-values.

## Results

One _Epic_ is all the trading needed to get from initial state to goal state.

Python version 3.6 used.

[Default settings](documents/defaultSettings.md) were analyzed first.

Analyzing raised question [how to measure Q-value stability](documents/stabilityMeasurement.md).

All this done, it was time to tune Q-learning parameters. I found out optimal values of

* [50000 as epic count](documents/epicsCount.md)
* [0.67 as exploitation/exploration -rate](documents/exploitationExplorationRate.md)
* [0.001 as alpha](documents/alpha.md)
* [0.2 as gamma](documents/gamma.md)
* [Initial state randomly chosen](documents/initialState.md)

[Final analysis](documents/finalAnalysis.md) of results.

## How Do Optimal Parameter Values of Q-Value Update Formula Change When State Reward Change

### Default Case

Lets start with settings that are optimal values of previous chapter. Since deviation is measured for every run, it needs to be studied how much
there is deviation of Q-values when same model is trained by optimal values. Also it needs to be measured how much there is deviation between runs.

[After studying effect of epicCounts and repeatCount](documents/deviationOfDeviation.md), epicCount 10000 and repeatCount 9 was chosen with
deviation precision 0.04 ± 0.005 as a default case.

* Files generated by [version 1.6](https://gitlab.com/tjnikkila/trading-goods-by-q-learning/tags/v1.6)

[Reference test set](documents/referenceTestSet.md) is measured with optimal values found so far.

[Testing effect of small rewards on different states](documents/stateRewards.md) and [changing final state reward](documents/finalStateValue.md) showed that adding reward increases Q-values. Decreasing reward decrease
Q-value. How much Q-values increase or decrease depends on how tightly connected particular state/action is to rewarded state. Q-values increase and decrease linearly to reward. Even if actions have the same name (DealerA), they are all independent from each other. Closer the state is from reward, bigger impact reward has to state's Q-values. If rewarded state is not connected to itself, then Q-values of rewarded state do not change. Evidences suggest that deviation does not increase when going further from reward. However, this theory should be tested better.

**As a summary with given settings Q-learning parameters seems to be quite resilient to reward changes in model.**

Referring to *table 1*, it seems like adding reward states decreases deviation a bit. Altering reward of reward states does not change deviation.

*Table 1*

|test set                |-   |α = 0.005 |α = 0.0004 |α = 0.0004 & 40k epics |γ = 0.3 |γ  = 0.05 |γ = 0.05 & 40k epics |γ = 0.5 |
|------------------------|----|----------|-----------|-----------------------|--------|----------|---------------------|--------|
|reference               |0.04|0.10      |0.08       |0.02                   |0.03    |0.05      |0.04                 |0.06    |
|mobile reward = 10      |0.03|0.06      |0.04       |0.02                   |0.06    |0.03      |0.03                 |0.06    |
|notebook reward = 10    |0.03|0.05      |0.05       |0.02                   |0.03    |0.03      |0.04                 |0.02    |
|laptop reward = 10      |0.03|0.07      |0.10       |0.02                   |0.04    |0.04      |0.04                 |0.06    |
|final state reward = 10 |0.05|0.10      |0.09       |0.02                   |0.04    |0.05      |0.05                 |0.04    |
|final state reward = 200|0.04|0.10      |0.07       |0.02                   |0.03    |0.05      |0.05                 |0.05    |


## How Does Q-Learning Behave With Action Changes

* Files generated by [version 1.7](https://gitlab.com/tjnikkila/trading-goods-by-q-learning/tags/v1.7)

[Base conditions explained](documents/actionBaseConditions.md)

[Adding actions made model harder to learn](documents/threeActions.md)

[Equal action probabilities are harder to learn than skewed probabilities](documents/actionProbabilities.md)

|test set         |-    |α = 0.005|α = 0.0004  |α = 0.0004 & 80k epics|γ = 0.3  |γ  = 0.05|γ = 0.05 & 40k epics|γ = 0.5|
|-----------------|-----|----------|-----------|-----------------------|--------|----------|---------------------|--------|
|reference        |0.04 |0.10      |0.08       |0.02                   |0.03    |0.05      |0.04                 |0.06    |
|extra actions    |0.04 |0.09      |0.08       |0.03                   |0.07    |0.04      |0.04                 |0.11    |
|extra actions 2  |0.06|0.08      |0.12       |0.02                   |0.06    |0.04      |0.05                 |0.10    |
|big & small prob|0.04 |0.08      |0.11       |0.02                   |0.05    |0.05      |0.05                 |0.13    |
|equal prob       |0.11 |0.05      |0.22       |0.07                   |0.11    |0.11      |0.04                 |0.11    |

## Model Accuracy vs Performance

* Files generated by [version 2.0](https://gitlab.com/tjnikkila/trading-goods-by-q-learning/tags/v2.0)

[Lesson learned](documents/performance.md):

* In real world situations alpha should be greater than 0.1.  
* Gamma should not be bigger than 0.7
* exploitation rate should not be much bigger than 0.5 when training a model.
